<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">


        <RadioGroup
            android:id="@+id/rg_album_Privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLighGrey">

            <RadioButton
                android:id="@+id/rb_public"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:checked="false"
                android:drawableLeft="@drawable/ic_public"
                android:drawableStart="@drawable/ic_public"
                android:text="@string/privacy_public" />

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/ic_back_grey" />-->

            <RadioButton
                android:id="@+id/rb_friends"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:checked="false"
                android:drawableLeft="@drawable/ic_friend"
                android:drawableStart="@drawable/ic_friend"
                android:text="@string/friends" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/ic_back_grey" />-->

            <RadioButton
                android:id="@+id/rb_only_me"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:checked="false"
                android:drawableLeft="@drawable/ic_only_me"
                android:drawableStart="@drawable/ic_only_me"
                android:text="@string/only_me" />

        </RadioGroup>


    </android.support.v7.widget.CardView>


</LinearLayout>