<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="3">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtvw_no_of_likes"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="Likes" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtvw_no_of_comments"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_15"
                    android:singleLine="true"
                    android:text="16 Comments" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorLighGrey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="-5dp">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtvw_like"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:drawableLeft="@drawable/prayer_like_icon"
                    android:drawablePadding="-30sp"
                    android:drawableStart="@drawable/prayer_like_icon"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_5"
                    android:paddingEnd="@dimen/padding_5"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_5"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/padding_5"
                    android:text="@string/like" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtvw_comment"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/prayer_comments_icon"
                    android:drawableStart="@drawable/prayer_comments_icon"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/comment" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtvw_share"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawableStart="@drawable/ic_share"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/share" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtvw_delete"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_delete_black"
            android:drawableStart="@drawable/ic_delete_black"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="@string/delete"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>