<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--   &lt;!&ndash; our toolbar &ndash;&gt;
       <android.support.design.widget.AppBarLayout
           android:id="@+id/appbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fitsSystemWindows="true">

       </android.support.design.widget.AppBarLayout>-->


    <!-- our tablayout to display tabs  -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <!-- <LinearLayout
             android:id="@+id/lnr_layout_top_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="horizontal">

             <android.support.v7.widget.AppCompatImageView
                 android:id="@+id/img_vw_joy"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp"
                 android:contentDescription="@string/joy_music"
                 android:src="@drawable/top_bar_joy_selector" />


             <android.support.v7.widget.AppCompatImageView
                 android:id="@+id/img_vw_books"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp"
                 android:contentDescription="books"
                 android:src="@drawable/top_bar_book_selector" />


             &lt;!&ndash; <View
                  android:layout_width="1dp"
                  android:layout_height="64dp"
                  android:background="@color/colorGreyBg" />&ndash;&gt;


             <android.support.v7.widget.AppCompatImageView
                 android:id="@+id/imgvw_matrimonial"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp"
                 android:contentDescription="matrimonial"
                 android:src="@drawable/top_bar_matri_selector" />


             &lt;!&ndash;  <View
                   android:layout_width="1dp"
                   android:layout_height="64dp"
                   android:background="@color/colorGreyBg" />&ndash;&gt;

             <android.support.v7.widget.AppCompatImageView
                 android:id="@+id/imgvw_video"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp"
                 android:contentDescription="video"
                 android:src="@drawable/top_bar_video_selector" />


         </LinearLayout>

         <View
             android:id="@+id/view_layout"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_below="@+id/lnr_layout_top_view"
             android:background="@color/colorGreyBg" />-->

        <!--  <android.support.v4.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ExampleFragment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize" />

       <!-- </FrameLayout>-->


        <!--</android.support.v4.widget.NestedScrollView>-->


    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/headingTextColor"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed" />
</RelativeLayout>