<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/ll_my_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_friend_request_image"
                android:layout_width="@dimen/swipe_image_width"
                android:layout_height="@dimen/swipe_image_width"
                android:layout_margin="@dimen/margin_4"
                android:src="@drawable/ic_me" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtvw_friends_request_name"
            style="@android:style/TextAppearance.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Friends Name" />


        <LinearLayout
            android:id="@+id/layout_response_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtvw_accept_friend_request"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/accept"
                android:singleLine="true"
                android:textColor="@color/buttonBGColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtvw_ignore_friend_request"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/roundedcornerredbutton"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/ignore"
                android:textColor="@color/buttonTextColor" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
